#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/grafana"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.2.1"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_grafana"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="vcw_stack_grafana"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_grafana_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_grafana_volume:/var/lib/grafana"
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_GRAFANA_MODULE_GRAFANA_PORT="18630"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export VCW_STACK_GRAFANA_PORTS="${VCW_STACK_GRAFANA_MODULE_GRAFANA_PORT}:3000"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_GRAFANA_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export VCW_STACK_GRAFANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="64m"
# END DEPLOY SETTINGS


